# Automatizacion

./: pom.xml
src/main/java/CommonMethods/: CommonMethods.java
src/main/java/HomePage/: HomePage.java
src/main/java/HsbcMXPage/CambiaNomina/: DejanosTusDatos.java
src/main/java/HsbcMXPage/HSBCMXPageCreditoNomina/: FormularioRecuperarUsuario.java  Login.java  TransfiereTusDeudas.java
src/main/java/HsbcMXPage/HomePage/: Formulario.java  HomePageHSBC.java
src/main/java/LoginPage/: LoginMercadoLibre.java
src/main/java/ModaMercadoLibre/: MercadoLibreModa.java
src/test/java/: BasicJunit.java  HSBCMXSteps.java  HSBCTest.java  MercadoLibreStep.java  MercadoLibreTest.java
src/test/resources/features/: hsbc.feature  hsbcCredito.feature
